<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100" height="100" backgroundColor="0xffffff" backgroundAlpha="0.2">
  <mx:Script>
    <![CDATA[
      [Bindable]
      public var helpContent:String;
    ]]>
  </mx:Script>
  <mx:Text text="{helpContent}" width="100%" height="100%"/>
</mx:Canvas>
